#地市编码文件
cityCodeFile=/city_code.txt
#省份编码文件
provinceCodeFile=/province_code.txt
#创建表SQL语句
createTablesFile=/createTable.sql
#请求webservice的URL
url=http://api.imaoda.com/jzl/sy_test?month=%s&city=%s
#连接hive的jdbc接口定义
hiveconnectionString=jdbc:hive2://10.100.28.132:10000/default
#每次导入之前删除分区的语句
dropPartition=Alter table T_NCP_STAT drop if exists PARTITION(month = 'YYYYMM')
#每次导入时增加的分区语句
addPartition=Alter table T_NCP_STAT add if not exists PARTITION (month = 'YYYYMM')
#请求结果的网格类型
types=A,B,C,D,AB,ABC,ABCD
#存储结果的HDFS服务地址
hdfs=hdfs://10.100.28.132:8020
#在hive执行SQL语句以及将结果存储在HDFS时使用的用户名
hadoopUserName=HDFS