log4j.rootLogger=INFO,stdout,A2
log4j.logger.httpClientPoolLog=INFO,httpClientPoolLog
# ac
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t - %l] - %m %n
#log4j.appender.stdout.encoding=UTF-8

#INFO file
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A2.file=${catalina.base}/logs/error_v3.log
log4j.appender.A2.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n
#log4j.appender.A2.encoding=UTF-8

#httpClientPoolLog file
log4j.appender.httpClientPoolLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpClientPoolLog.File=${catalina.base}/logs/httpClientPool.log
log4j.appender.httpClientPoolLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.httpClientPoolLog.MaxFileSize=10MB
log4j.appender.httpClientPoolLog.MaxBackupIndex=1
log4j.appender.httpClientPoolLog.layout=org.apache.log4j.PatternLayout
log4j.appender.httpClientPoolLog.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n

# General Apache libraries
log4j.logger.org.apache=INFO

# Spring
log4j.logger.org.springframework=INFO

# Disable verbose logging
log4j.logger.org.jsecurity.util.ThreadContext=INFO
log4j.logger.org.jsecurity.cache.ehcache.EhCache=INFO